<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary80"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView

        android:layout_width="324dp"
        android:id="@+id/hey_user_text_view"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-311dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="513dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Hey User"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-311dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="428dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Let's start a call"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_id_edit_text"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="-375dp"
        android:layout_marginEnd="161dp"
        android:background="@drawable/rounded_corner"
        android:hint="User ID"
        android:paddingHorizontal="12dp"
        android:textAlignment="center" />

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:id="@+id/voice_call_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="330dp" />

    <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
        android:id="@+id/video_call_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="328dp" />


</RelativeLayout>
